<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rplidar_a2"
    params="parent_link xyz rpy
                     use_gpu:=false
                     tf_prefix:=None
                     topic:=scan
                     frame_id:=laser
                     simulation_engine:=gazebo-classic">

    <xacro:if value="${use_gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
    </xacro:if>
    <xacro:unless value="${use_gpu}">
      <xacro:property name="ray_type" value="ray" />
    </xacro:unless>

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="${tf_prefix}_" />
    </xacro:unless>

    <joint name="${parent_link}_to_${tf_prefix_ext}rplidar_a2_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${tf_prefix_ext}rplidar_a2_link" />
    </joint>

    <link name="${tf_prefix_ext}rplidar_a2_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find rosbot_description)/meshes/components/rplidar.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi/2}" />
        <material name="Black">
          <color rgba="0.0 0.0 0.0 1.0" />
        </material>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${0.0725/2}" length="0.0408" />
        </geometry>
        <origin xyz="0 0 ${0.0408/2}" rpy="0 0 0" />
      </collision>

      <inertial>
        <mass value="0.190" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>
    <gazebo reference="${tf_prefix_ext}rplidar_a2_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>


    <joint name="${tf_prefix_ext}${frame_id}_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0335" rpy="0.0 0.0 0.0" />
      <parent link="${tf_prefix_ext}rplidar_a2_link" />
      <child link="${tf_prefix_ext}${frame_id}" />
    </joint>

    <link name="${tf_prefix_ext}${frame_id}"></link>

    <gazebo reference="${tf_prefix_ext}${frame_id}">
      <sensor type="${ray_type}" name="${tf_prefix_ext}rplidar_a2_sensor">
        <topic>${topic}</topic>

        <frame_id>${tf_prefix_ext}${frame_id}</frame_id>
        <ignition_frame_id>${tf_prefix_ext}${frame_id}</ignition_frame_id>


        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>16.0</max>
            <resolution>0.08</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.05</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

    <gazebo>
      <xacro:if value="${simulation_engine == 'ignition-gazebo'}">
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </xacro:if>
      <xacro:if value="${simulation_engine == 'gazebo-classic'}">
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <argument>~/out:=${topic}</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${tf_prefix_ext}${frame_id}</frame_name>
        </plugin>
      </xacro:if>
    </gazebo>
  </xacro:macro>
</robot>