<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- vl53lox defining macro -->
  <xacro:macro name="vl53lox" params="parent xyz rpy side tf_prefix">

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="${tf_prefix}_" />
    </xacro:unless>

    <joint name="${parent.rstrip('_link')}_${tf_prefix_ext}${side}_range_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="${tf_prefix_ext}${side}_range" />
    </joint>

    <link name="${tf_prefix_ext}${side}_range" />

    <!-- an IR sensor or a sonar are not implemented yet
    https://github.com/gazebosim/gz-sensors/issues/19 -->
    <xacro:if value="${simulation_engine == 'ignition-gazebo'}">
      <gazebo reference="${tf_prefix_ext}${side}_range">
        <sensor name="${tf_prefix_ext}${side}_range" type='gpu_lidar'>

          <topic>/range/${side}</topic>
          <frame_id>${tf_prefix_ext}${side}_range</frame_id>
          <ignition_frame_id>${tf_prefix_ext}${side}_range</ignition_frame_id>

          <update_rate>5.0</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.90</max>
              <resolution>0.02</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.1</mean>
              <stddev>0.005</stddev>
            </noise>
          </ray>
          <always_on>true</always_on>
          <visualize>false</visualize>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
