<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rplidar_a2" params="xyz rpy parent_link:=base_link use_gpu:=false topic:=laser/scan">
    <xacro:if value="${use_gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
    </xacro:if>
    <xacro:unless value="${use_gpu}">
      <xacro:property name="ray_type" value="ray" />
    </xacro:unless>

    <link name="lidar_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find rosbot_description)/models/rosbot_base/meshes/components/rplidar_a2.dae" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi/2}"/>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${0.0725/2}" length="0.0408" />
        </geometry>
        <origin xyz="0 0 ${0.0408/2}" rpy="0 0 0"/>
      </collision>

      <inertial>
        <mass value="0.190" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>

    <link name="lidar_link_laser_link"></link>

    <joint name="body_link_to_lidar_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="lidar_link" />
    </joint>

    <joint name="lidar_link_laser_link_joint" type="fixed">
      <origin xyz="0 0 0.0335" rpy="0 0 0" />
      <parent link="lidar_link" />
      <child link="lidar_link_laser_link" />
    </joint>


    <gazebo reference="lidar_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="lidar_link_laser_link">
      <sensor type="${ray_type}" name="rplidar_a2_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>16.0</max>
            <resolution>0.08</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.05</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        
        <update_rate>10</update_rate>

        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <argument>~/out:=${topic}</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link_laser_link</frame_name>
        </plugin>
      </sensor>
    </gazebo> 
  </xacro:macro>
</robot>

