<?xml version='1.0'?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Default arguments -->
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_gpu" default="false" />
  <xacro:arg name="mecanum" default="false" />
  <xacro:arg name="simulation_engine" default="" />
  <xacro:arg name="tf_prefix" default="" />

  <xacro:property name="prefix" value="$(arg tf_prefix)" lazy_eval="false"/>
  <xacro:if value="${prefix != ''}">
    <xacro:property name="prefix" value="$(arg tf_prefix)_" />
  </xacro:if>

  <!-- Include rosbot_macro.urdf.xacro -->
  <xacro:include filename="$(find rosbot_description)/urdf/rosbot_macro.urdf.xacro" ns="husarion" />
  <xacro:husarion.rosbot_robot
    mecanum="$(arg mecanum)"
    use_sim="$(arg use_sim)"
    use_gpu="$(arg use_gpu)"
    simulation_engine="$(arg simulation_engine)"
    tf_prefix="$(arg tf_prefix)" />

  <!-- Include slamtec_rplidar_a2.urdf.xacro -->
  <xacro:include filename="$(find ros_components_description)/urdf/slamtec_rplidar_a2.urdf.xacro" ns="lidar" />
  <xacro:lidar.slamtec_rplidar_a2
    parent_link="${prefix}cover_link"
    xyz="0.02 0.0 0.0"
    rpy="0.0 0.0 0.0"
    use_gpu="$(arg use_gpu)"
    simulation_engine="$(arg simulation_engine)"
    tf_prefix="$(arg tf_prefix)" />

  <!-- Include orbbec_astra.urdf.xacro -->
  <xacro:include filename="$(find ros_components_description)/urdf/orbbec_astra.urdf.xacro" ns="camera" />
  <xacro:camera.orbbec_astra
    parent_link="${prefix}camera_link"
    xyz="0.0 0.0 0.0"
    rpy="0.0 0.0 0.0"
    simulation_engine="$(arg simulation_engine)"
    tf_prefix="$(arg tf_prefix)" />

</robot>
