<?xml version='1.0'?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_gpu" default="false" />
  <xacro:arg name="mecanum" default="false" />
  <xacro:arg name="simulation_engine" default="" />
  <xacro:arg name="namespace" default="None" />
  <xacro:arg name="use_multirobot_system" default="true"/>

  <xacro:include filename="$(find rosbot_description)/urdf/rosbot_macro.urdf.xacro" ns="husarion" />
  <xacro:husarion.rosbot_robot
    mecanum="$(arg mecanum)"
    use_sim="$(arg use_sim)"
    use_gpu="$(arg use_gpu)"
    simulation_engine="$(arg simulation_engine)"
    namespace="$(arg namespace)"
    use_multirobot_system="$(arg use_multirobot_system)" />

</robot>
